model {
    String message
    app.Book book
}

json {
    message message
    if (book) {
        book {
            id book.id
            title book.title
            isbn book.isbn
            summary book.summary
            publicDate book.publicDate
            imageLink book.imageLink
            genre book.genre?.name
            authors book.bookAuthors.collect { bookAuthor ->
                return [
                    id: bookAuthor.author.id,
                    firstName: bookAuthor.author.firstName,
                    lastName: bookAuthor.author.lastName,
                    biography: bookAuthor.author.biography
                ]
            }
        }
    }
}
